---
title: Adeline's Lemon Bars
date: 2019-11-10
---

## Ingredients:

### Crust:

* 1 Cup butter
* 2 Cups flour
* 1/2 Cup powdered sugar
* 1/4 Teaspoon salt

### Filling:

* 4 eggs beaten
* 1/4 Cup flour
* 1 Teaspoon baking powder
* 2 Cups granulated sugar
* 6 Tablespoons Lemon Juice

## Directions:

1. Preheat oven to 350 degrees
2. To make the crust, combine butter, flour, powdered sugar, and salt in mixing bowl.
3. Bake for 15 minutes or until lightly brown
4. Cool
5. For filling beat eggs, flour, baking powder, granulated sugar, and lemon juice until smooth
6. Pour over cooled crust
7. Bake for 25-30 minutes or just until brown around the edges
8. Cool
9. Dust with powdered sugar
