---
title: Caramel Crème Frosting
date: 2019-11-10
---

## INGREDIENTS:

* ¼ cup butter
* ½ cup miniature marshmallows
* 2 tbsp. milk
* ½ cup firmly packed brown sugar
* 1 cup powdered sugar
* ½ tsp vanilla

## DIRECTIONS:
1.	Melt butter in a small saucepan
2.	Add brown sugar and milk
3.	Heat to boiling
4.	Cook and stir about 1 minute
5.	Remove from heat
6.	Add marshmallows
7.	Stir until melted and mixture is smooth
8.	Place powdered sugar in mixing bowl
9.	Add brown sugar mixture and vanilla
10.	Beat together until smooth and creamy
11.	Spread on cake while warm
