---
title: Cookies for Testing Chocolate as Chips
date: 2019-11-10
tags: ["Cookies"]
---

## INGREDIENTS:
* 2 ¼ cup flour
* 1 tsp. soda
* 1 tsp. salt
* ½ cup butter
* ½ cup shortening
* ¾ cup packed brown sugar
* ¾ cup sugar
* 1 tsp. vanilla
* 2 eggs
* 12 oz. chocolate chips

## DIRECTIONS:
1.	Preheat oven to 375
2.	Combine butter, shortening, brown sugar, sugar, and vanilla
3.	Beat until mixture is creamy
4.	Beat in eggs
5.	Add flour, soda and salt
6.	Beat until mixture is well blended
7.	Stir in chocolate chips
8.	Drop generous teaspoonfuls onto ungreased cookie sheets 2 -3 inches apart
9.	Bake 8 – 10 minutes
