---
title: Emily’s Baked Caramel Corn
date: 2019-11-10
---

## INGREDIENTS:

* 6 quarts popped corn (I used 8)
* 2 cups light brown sugar
* 1 cup butter
* ½ cup butter
* ½ tsp salt
* 1 tsp baking soda
* 1 tsp vanilla 

## DIRECTIONS:

1.	Place popped corn in a large container and keep warm in the oven
2.	Combine sugar shortening syrup and salt in sauce pan
3.	When mixture comes to a boil and butter is melted boil for 5 minutes over low heat
4.	Remove from heat stir in baking soda and vanilla (this will foam up but mix well)
5.	Pour over popcorn
6.	Mix with a wooden spoon to coat well
7.	Leave in roaster and place in a 250  degree oven for 1 hour stirring well at 15 minute intervals
8.	Remove from oven and let cool
