---
title: Gingersnaps
date: 2019-11-10
tags: ["Cookies"]
---

## INGREDIENTS:

* 1 cup brown sugar
* ¾ cup oil
* ¼ cup molasses
* 1 egg
* 2 ¼ cups flour
* 2 tsp baking soda
* 1 tsp ground cinnamon	
* 1 tsp ground ginger
* ½ tsp ground cloves
* ¼ tsp salt
* granulated sugar

## DIRECTIONS:

1.	Mix brown sugar oil molasses and egg
2.	Stir in flour baking soda cinnamon ginger cloves and salt
3.	Cover and refrigerate for at least 1 hour
4.	Heat oven to 375 degrees
5.	Shape dough into balls (about 1 tsp)
6.	Dip tops in granulated sugar
7.	Place balls sugar side up about 3 inches apart on lightly greased cookie sheet
8.	Bake cookies for 10 – 12 minutes or until set
9.	Remove from pan immediately
