---
title: Grasshopper Bars
date: 2019-11-10
tags: ["Bars"]
---

## INGREDIENTS:

### Brownie Layer:

* 1 1/2 sticks (3/4 cup) unsalted butter
* 1 1/2 cups packed light brown sugar
* 10 1/2 oz fine-quality bittersweet chocolate (not extra-bitter or unsweetened and no more than 60% cacao if marked), finely chopped
* 3 large eggs, lightly beaten
* 1 1/4 teaspoons vanilla	3/4 cup all-purpose flour
* 1/4 cup plus 2 tablespoons unsweetened Dutch-process cocoa powder
* 3/4 teaspoon salt

### Mint Ganache:
* 1/2 cup heavy cream
* 10 oz fine-quality white chocolate, chopped
* 2 tablespoons green crème de menthe	1 teaspoon peppermint extract

### Chocolate Ganache:
1 cup heavy cream
10 oz fine-quality bittersweet chocolate, finely chopped

## DIRECTIONS:

### Make brownie layer:

1.	Put oven rack in middle position and preheat oven to 375°F. Lightly butter a 13- by 9-inch baking pan and line with 2 crisscrossed sheets of foil, leaving a 2 inch overhang on all sides. Butter foil.
2.	Melt butter and chocolate with brown sugar in a 3-quart heavy saucepan over moderate heat, stirring occasionally, until smooth. Remove from heat. Whisk in eggs and vanilla until combined. Whisk in flour, cocoa, and salt until just combined.
3.	Spread batter evenly in baking pan and bake until set and a wooden pick inserted in center comes out with moist crumbs adhering, about 20 minutes. Cool completely in pan on a rack, about 1 1/2 hours.

### Make mint ganache:

1.	Bring cream to a simmer in a 2- to 3-quart saucepan and remove from heat. Pour over white chocolate in a bowl. Let stand 1 minute, then whisk until smooth. Stir in crème de menthe and extract and chill, covered, stirring occasionally, until thick, about 1 hour.
Make chocolate ganache:
1.	Bring cream to a simmer in a 2- to 3-quart saucepan and remove from heat. Pour over bittersweet chocolate in a bowl. Let stand 1 minute, then whisk until smooth. Chill, covered, stirring occasionally, until thick, about 30 minutes.

### Assemble layers:

1.	Spread mint ganache over top of cooled brownie in a thin even layer using offset spatula, then chill until firm but still slightly sticky, about 30 minutes.
2.	Spread chocolate ganache over mint and chill until firm, about 2 hours.
3.	Lift dessert out of pan using foil overhang. Run a heavy knife under hot water and wipe dry, then trim edges of dessert (1/4 inch off each side). Cut dessert into squares and peel from foil.
