---
title: Pretzel and Special K Bars
date: 2019-11-10
tags: ["Bars"]
---

## INGREDIENTS

* 1 Cup sugar
* 1 Cup white syrup
* 1 cup peanut butter
* 5 Cups special K
* 1 Cup broken pretzel sticks

## DIRECTIONS

1. Heat until dissolved 1 cup of sugar and 1 cup of white syrup
2. Add and stir in until blended 1 cup peanut butter, 5 cups special K and 1 cup of broken pretzel sticks
3. Press into medium cake pan
