---
title: O’Henry Bars (Scotcheroos)
date: 2019-11-10
tags: ["Bars"]
---

## INGREDIENTS:

### Bars:

* 1 Cup sugar
* 1 Cup white syrup
* 2/3 cup peanut butter
* 6 Cups Rice Krispies

### Topping: 

* 6 oz. chocolate chips
* 3 oz. butterscotch chips
* ¼ cup peanut butter

## DIRECTIONS:

1. Heat in pan until dissolved (don’t boil) sugar and white syrup
2. Add and stir until blended peanut butter and Rice Krispies
3. Press into medium cake pan
4. Melt chocolate chips and butterscotch chips 
5. Add in peanut butter
6. Spread over top

