---
title: Scottish Butter Tablet
date: 2019-11-10
---
## Ingredients:

* 1 Can of Sweetened Condensed Milk
* ½ Cup of butter cut into cubes
* 1 Cup of Cream or Milk
* 1 dash of salt
* 4 ½ Cups of White Sugar
* 1 Teaspoon of Vanilla Extract (optional)

## Directions:

1.	Generously butter a 13x18-inch sheet pan or two 8x8-inch square pans, and set aside.
2.	Stir together condensed milk, cream, sugar, salt, and butter in a large (4-quart), heavy-bottomed saucepan. Place over medium heat, and bring to a boil, stirring constantly. When the mixture has reached a boil, turn heat to low, and continue cooking and stirring, until a candy thermometer reaches between 234 and 240 degrees F (112 to 116 degrees C), or until a small amount of the mixture dropped into cold water forms a soft ball that flattens when removed from the water and placed on a flat surface. This should take about 20 minutes.
3.	Once the mixture has attained a light tan color, remove from heat, and beat vigorously (but carefully!) with a wooden spoon until the mixture cools and thickens. Stop beating when you can feel the mixture turn from smooth to grainy.
4.	Pour into the prepared pan. Don't scrape any crystallized bits from the bottom of the pan, or it may cause the whole batch to crystallize. While still warm, score the tablet into 2-inch squares with the tip of a paring knife. Allow to cool 6 hours to overnight until set. Cut into squares with a serrated knife. Store at room temperature in an airtight container.
