---
title: Sponge Candy
date: 2019-11-10
---

## INGREDIENTS

* 1 cup sugar
* 1 cup dark corn syrup
* 1 tablespoon distilled white vinegar
* 1 tablespoon baking soda, sifted

## Directions: 

1.	Line 9-inch square cake pan with 2-inch-high sides with foil, extending foil over sides. Generously butter foil. Combine sugar, corn syrup and vinegar in heavy large deep saucepan. Stir over medium heat until sugar dissolves. Continue cooking without stirring until clip-on candy thermometer registers 300°F, swirling pan occasionally, about 18 minutes. Remove from heat. Immediately add baking soda and stir until well combined (mixture will foam vigorously). Immediately pour mixture into prepared pan. Cool completely.
2.	Using foil as aid, lift, candy from pan; fold down foil sides. Cut or break candy into large pieces (save any small pieces or shreds to use as a topping for ice cream). (Can be made 1 week ahead. Store airtight at room temperature.)
