---
title: Toots’ Red Devil’s Food Cake
date: 2019-11-10
tags: ["Cake"]
---

## INGREDIENTS:

* 2 cups flour
* ½ cup cocoa
* 1 ¾ cup sugar
* ½ tsp salt
* 1 egg
* 1 tsp baking soda
* 1 cup sour milk/ buttermilk
* 1 c strong boiling coffee
* 2/3 cup oil

## DIRECTIONS:

1.	Mix together flour, cocoa, sugar, salt, and baking soda
2.	Add and mix well oil, egg, sour milk/buttermilk, and coffee
3.	Bake at 350 degrees for 40 minutes
