---
title: Cake Doughnuts
date: 2019-11-10
---

## INGREDIENTS:

* Vegetable Oil
* 3 1/3 cups Flour
* 1 cup sugar
* ¾ cup milk
* 2 tbsp. shortening
* 3 tsp. baking powder
* ½ tsp salt
* ½ tsp ground cinnamon
* ¼ tsp ground nutmeg
* 2 eggs

## DIRECTIONS:

1.	Heat oil (2-3) inches in deep fryer or Dutch oven to 375 Degrees
2.	Beat 1 ½ cups of flour and remaining ingredients in a 1 ½ quart bowl on low speed, scraping the bowl constantly for 30 seconds
3.	Beat on medium speed scraping occasionally for 2 minutes Stir in remaining flour
4.	Turn dough onto generously floured cloth covered board roll around lightly to coat with flour
5.	Gently roll to 3/8 inch thick
6.	Cut into shape with floured cutter
7.	Slide doughnuts into oil with wide spatula
8.	Turn doughnuts as they rise to the surface
9.	Fry to golden brown (1 -  1.5 minutes)
10.	Remove carefully from oil
11.	Drain
12.	Serve plain or put in a bag with powdered sugar one at a time and shake with powdered sugar
