---
title: Beef and Broccoli
date: 2019-11-10
tags: ["Asian"]
---

## Ingredients:

* 1/3 cup oyster sauce
* 2 teaspoons Asian (toasted) sesame oil
* 1/3 cup sherry
* 1 teaspoon soy sauce
* 1 teaspoon white sugar
* 1 teaspoon cornstarch
* 3/4 pound beef round steak, cut into 1/8-inch thick strips		
* 3 tablespoons vegetable oil, plus more if needed
* 1 thin slice of fresh ginger root
* 1 clove garlic, peeled and smashed
* 1 pound broccoli, cut into florets

## Directions:

1.	Whisk together the oyster sauce, sesame oil, sherry, soy sauce, sugar, and cornstarch in a bowl, and stir until the sugar has dissolved. Place the steak pieces into a shallow bowl, pour the oyster sauce mixture over the meat, stir to coat well, and marinate for at least 30 minutes in refrigerator.
2.	Heat vegetable oil in a wok or large skillet over medium-high heat, and stir in the ginger and garlic. Let them sizzle in the hot oil for about 1 minute to flavor the oil, then remove and discard. Stir in the broccoli, and toss and stir in the hot oil until bright green and almost tender, 5 to 7 minutes. Remove the broccoli from the wok, and set aside.
3.	Pour a little more oil into the wok, if needed, and stir and toss the beef with the marinade until the sauce forms a glaze on the beef, and the meat is no longer pink, about 5 minutes. Return the cooked broccoli to the wok, and stir until the meat and broccoli are heated through, about 3 minutes.
