---
title: Fried Chicken
date: 2019-11-10
---

## INGREDIENTS:

* ½ cup all purpose flour
* 1 tsp salt
* 1 tsp paprika
* ¼ tsp pepper
* 2 ½ - 3 pounds chicken
* vegetable oil

## DIRECTIONS:

1.	Mix flour salt paprika and pepper
2.	Coat chicken with flour mixture
3.	Heat oil ( ¼ inch) in a 12 inch skillet over medium-high heat until hot
4.	Cook chicken in oil until light brown on all sides (about 10 minutes)
5.	Reduce heat cover tightly and simmer turing once or twice until thickest pieces are done (about 35 minutes
6.	Remove cover last 5 minutes to crisp chicken

## Buttermilk fried chicken:
Increase flour to 1 cup, salt to 1 ½ teaspoons and paprika to 2 teaspoons.  Dip chicken in 1 cup buttermilk before coating in flour mixture
