---
title: Oven Fried Chicken
date: 2019-11-10
---

## INGREDIENTS:

* ½ cup all purpose flour
* 1 tsp salt
* 1 tsp paprika
* ¼ tsp pepper
* 2 ½ - 3 pounds chicken
* ¼ cup butter 

## DIRECTIONS:

1.	Heat butter in rectangular pan (13 X 9 X 2) in a 425 degree oven until melted
2.	Mix flour salt paprika and pepper
3.	Coat chicken with flour mixture
4.	Bake uncovered for 30 minutes
5.	Turn chicken bake for another 30 minutes or until done
