---
title: Paella Valenciana
date: 2019-11-10
tags: ["Spanish"]
---
## Ingredients (serves 6): 
* 450 g round grain rice or bomba rice (approx. 70 g per person)
* The legs and wings of one chicken
* 10 runner beans, half a cup of "garrofó" or any kind of butter beans
* 2 whole fresh artichokes (if in season)
* 50 g tomato puree/grated tomatoes, 2 garlic cloves
* Saffron
* Sweet smoked paprika
* Bundle of rosemary
* Salt
* Extra virgin olive oil. 
* Optionally: for the real Paella Valenciana, rabbit meat can be added.
* For the chicken stock: approx. 3 liters of cold water, 1 chicken carcass and additional bones and 1 leek (the green part of the leaves is best). Add the bones and the leek into a stock-pot with the water and bring to a boil. Cook it all, skimming periodically for an hour and a half ideally, or 45 minutes at least.
* You will need also 1 bowl of cold water with half a lemon squeezed in, to avoid the artichokes getting brown.

## Directions: 
1. Before you start, make sure the paella pan is leveled, so the rice can be uniformly spread and the water can simmer evenly throughout the pan. To test this, all you have to do is to pour a drop of olive oil in the middle of the paella pan and check that it stays exactly in the center.
2. Then pour enough olive oil to coat the pan.
Salt the meat and fry it on high heat. Notice that when the pan is hot, the chicken will stick to it. Leave it until unstick itself and fry the other side. If you stir often at this point, the meat dries out. It is better not disturbed it too much.
3. Meanwhile, prepare the artichokes (peel them, cut the top off, cut in half, remove the choke and cut in six pieces and keep them in lemon water. Snap the runner beans, and chop the garlic very finely.
4. When the chicken is ready and it is nice and brown, if you are using a paella burner, turn the outside ring off, and the inner ring down, and push the chicken to the outside of the pan, so it stops cooking. If you don ́t have a paella burner, reserve the chicken on a separate plate.
5. Add the snapped runner beans and the chopped artichokes with a small pinch of salt and fry for a few minutes until they look caramelized.
6. When ready, push them to the outside again (second layer). Add the minced garlic to the center of the pan and fry on really low heat until golden brown. Add 1/2 of a teaspoon of sweet paprika, mix it all in for 4 or 5 seconds, and then add the tomato puree on top. Bring it all together (chicken and veggies), and then pour in the chicken stock so that it reaches the top of the rivets on the pan. Turn the heat up, and boil it down until the broth is right below the rivets.
7. If you are using the butter beans, add them now, always after the stock.
8. While you wait, wrap a pinch of saffron in some aluminium foil, and place it close to the heat for 3 or 4 minutes or until is a bit crunchy. Then put it in a bowl, and break it down with your fingers. Now, add a ladle of the stock from the paella pan to the saffron so that it infuses for a few seconds. Then, put the saffron water back in the pan and stir.
9. Add salt (more or less a leveled tablespoon), try and add more if necessary (stock should always be rich).
10. Next, pour the rice across the pan in an even line from handle to handle, precisely between the rivets and immediately set an alarm for 18 minutes.
11. Mix until the rice is evenly distributed in the pan and let it cook for those 18 minutes in the following way: the first 5 minutes on high heat, then 5 on medium heat and then 8 minutes on low heat.
12. For the very last 30 seconds, turn the heat up again, drizzle olive oil, place some rosemary on top, and when the time is up, turn the heat off, cover the pan with a clean tea towel and let it sit for 5 to 10 minutes before serving.

Source:

* info@tallerandaluzdecocina.com
* [www.tallerandaluzdecocina.com](www.tallerandaluzdecocina.com)