---
title: Salmorejo
date: 2019-11-10
tags: ["Spanish"]
---
## Ingredients (serves 6):
* 1 kilo ripe red tomatoes
* 120 g dense stale white bread
* 120 ml extra virgin olive oil
* 1 small garlic clove (green sprout removed)
* 1 leveled dessert spoon of salt and 1 of sherry vinegar. For garnish: hardboiled egg and chopped Iberian ham.

## Directions: 
1. Cut the tomato top off and then cut them into quarters. 
2. Put them in the blender. 
3. Add the bread (if too dry, soak with water first). 
4. Next, add the garlic, salt and vinegar. Blend all ingredients until smooth. 
5. Blend again and add the extra virgin olive oil to the mix in a slow steady stream in order to create a creamy and salmon orange emulsion. 
6. Even out the flavor by adding more salt and vinegar if necessary, but remember that garlic and vinegar will taste stronger after resting in the fridge.
7. Refrigerate salmorejo for at least 2 hours.
8. Before serving, garnish soup with chopped boiled egg, diced ham and a drizzle of extra virgin olive oil.
9. Tip for avoiding grey yolks in hard-boiled eggs: boil water and add a pinch of salt and a few drops of vinegar. Add the egg and boil it for exactly 10 minutes.

Source:

* info@tallerandaluzdecocina.com
* [www.tallerandaluzdecocina.com](www.tallerandaluzdecocina.com)