---
title: Spinach With Chickpeas
date: 2019-11-10
tags: ["Spanish"]
---

## Ingredients (serves 6): 
* 900 g fresh spinach
* 150 g cooked chickpeas
* 1 medium size onion
* 4 garlic cloves
* 1 slice of stale white bread
* 5-6 tablespoons tomato puree
* cumin
* sherry vinegar
* extra virgin olive oil and salt.

## Directions:

1. Boil the spinach for about 5 or 6 minutes and set aside, a bit soggy is better.
2. Heat 4-5 table spoons of extra virgin olive oil in a large frying pan. 
3. Fry the garlic on low heat until golden brown, fish it out and put it into a pestle. 
4. Dice and fry the bread in the same oil and then take to the pestle too when is nice and crunchy. 
5. Crush together and add a tablespoon of the spinach water to form a paste.
6. In the same pan, fry the chopped onion with a pinch of salt until it is completely caramelized. 
7. Add 5-6 tablespoons of crushed tomatoes/tomato puree and cook it for 2 minutes, until the oil separates a bit. 
8. Add the boiled spinach with some of the spinach water, the bread paste, a teaspoon of salt or a little more if you like, another teaspoon of cumin and a teaspoon of sherry vinegar to the pan. 
9. Finally stir in the chickpeas, mix well and cook until the liquid reduces, so you get a creamy stew.
10. Let it seat for 10 minutes before serving.

Source:

* info@tallerandaluzdecocina.com
* [www.tallerandaluzdecocina.com](www.tallerandaluzdecocina.com)