---
title: Steak Tacos
date: 2019-11-10
tags: ["Hispanic"]
---

## Herb Paste:

### INGREDIENTS:

* ½ cup fresh cilantro
* 3 garlic cloves chopped
* 3 scallions chopped coarse
* 1 jalapeno Chile
* ½ tsp ground cumin
* ¼ cup vegetable oil
* 1 tbsp lime juice

### DIRECTIONS:

1.	pulse cilantro garlic scallions jalapeno and cumin in a food processor until finely chopped scraping down the side of the bowl as necessary
2.	add oil and process until mixture is smooth and resembles pesto scraping down the side of the bowl as necessary
3.	transfer 2 tbsp herb paste to a medium bowl whisk in lime juice and set aside

## Steak:

### INGREDIENTS:

* 1 flank steak
* 1 tbsp salt
* ½ tsp sugar
* ½ tsp pepper
* 2 tbsp vegetable oil

### DIRECTIONS:

1.	poke the steak using a dinner fork 12 – 10 times on each side
2.	place in a large baking dish rub all sides with salt 
3.	Then coat with the remaining herb paste
4.	Cover with pastic wrap and let sit for at least 30 minutes
5.	Cook in frying pan until insides are fully cooked
