---
title: Tandoori Chicken
date: 2019-11-10
tags: ["Indian"]
---

## INGREDIENTS:

* 2 tbsp vegetable oil
* 6 garlic cloves
* 2 tbsp grated fresh ginger
* 1 tbsp garam masala
* 2 tsp ground cumin
* 2 tsp chili powder
* 1 cup plain yogurt
* ¼ cup lime juice (2 limes) plus 1 lime cut into wedges
* 2 tsp salt
* 3 pounds chicken pieces

## DIRECTIONS:

1.	Heat oil in 10 inch skillet over medium heat until shimmering
2.	Add garlic and ginger and cook until fragrant (about 30 seconds0
3.	Stir in garam masala, cumin and chili powder and cook until fragrant
4.	Transfer half garlic mixture to a medium bowl
5.	Stir in yogurt and 2 tbsp of lime juice 
6.	In a large bowl combine remaining garlic mixture remaining lime juice and salt
7.	Transfer chicken to a large bowl and gently rub with salt-spice mixture until all pieces are evenly coated
8.	Let sit at room temp for 30 minutes
9.	Adjust oven rack to upper middle position and heat oven to 325 degrees
10.	Set wire rack in aluminum foil lined baking sheet 
11.	Pour yogurt mixture over chicken until evenly coated with thick layer
12.	Roast chicken until cooked to 130 internally
13.	Adjust oven rack 6 inches from heating element and cook til it hit 175 degrees internally
