---
title: Veggie Pizza
date: 2019-11-10
---

## Ingredients:

* 2 Packages Crescent Rolls (or what ever you want to use for crust)
* 2 * oz. Packages cream cheese
* 3/4 cup mayonnaise
* 1 teaspoon dill weed
* 1 teaspoon garlic powder
* green peppers
* cucumber slices
* carrots 
* olives
* tomatoes
* grated cheese
* broccoli

## Directions:

1. Spread rolls on cookie sheet closing seams
2. Bake following directions on package, until light brown, cool
3. Mix together all other ingredients and spread on cooled crust