---
title: Chevy's Sweet Corn Tomaltio
date: 2019-11-10
---

## Ingredients:

* 6 Cups fresh corn kernels
* 3/4 cup milk
* 1/4 cup butter
* 1/2 cup prepared masa
* 2/3 cup sugar
* 3/4 cup cornmeal
* 3/4 teaspoon baking powder
* 3/4 teapsoon salt
* 1/4 cup milk

## Directions: 

1. Preheat oven to 250
2. Blend corn (min 3 cups) and milk in a blender until smooth
3. Whip the butter, masa, and sugar together in the processor until light and fluffy (about 2 minutes)
4. Add all ingredients including the corn and mix well
5. Pour mixture in a 9X13 inch pan
6. Cover tightly and set the pan in a large roasting pan to reach 3/4" up the outside of the 9X13 pan
7. Bake for 1.5 to 2 hours or until the mixture registeres 175 degrees and the mixture is set