---
title: Flanagan’s Irish Soda Bread
date: 2019-11-10
---

## Ingredients:

* 4 ½ Cups Flour
* 1 ½ tsp. Salt
* 5 tbsp. Sugar
* 2 Cups Buttermilk
* 1 ½ tsp Baking Soda
* 2 tbsp. Melted Butter 

## Directions:

1.	Preheat Oven to 350
2.	Line baking sheet with parchment paper, or grease
3.	Combine flour, sugar, baking soda, and salt
4.	Whisk thoroughly until there are no lumps
5.	Form well in center and pour in 1 ½ cups buttermilk
6.	Mix until dry ingredients are absorbed and tough ball of dough forms
7.	Dough should be tacky and not sticky
8.	Add small amount of flour if necessary
9.	Kneed dough 5 times in bowl (or about the length of a Hail Mary) and shape into a tough loaf
10.	Place load on baking sheet and flatten into 8 inch round no more than 1 ¼ inches high in the center
11.	With a sharp knife, cut a 6 inch X (cross) ¼ inch deep into surface
12.	Pour melted butter into the cut
13.	Bake until knife inserted comes out clean (about 30-40 minutes)
