---
title: Popovers
date: 2019-11-10
---
## INGREDIENTS:

* 2 eggs
* 1 cup all purpose flour
* 1 cup milk
* ½ tsp salt

## DIRECTIONS:

1.	Heat oven to 450 degrees
2.	Generously grease six 6 ounce custard cups (or whatever pan is being used for popovers)
3.	Beat eggs slightly
4.	Beat in flour and milk and salt just until smooth
5.	Fill cups about ½ full
6.	Bake 20 minutes
7.	Lower oven to 350 degrees
8.	Bake for another 20 minutes
9.	Immediately remove from cups and serve hot
