---
title: Soft Pretzels
date: 2019-11-10
---

## INGREDIENTS:

* 1 1/2 cups warm (110 to 115 degrees F) water
* 1 tablespoon sugar 
* 2 teaspoons kosher salt
* 1 package active dry yeast
* 2 ¾ all-purpose flour
* 4 1/2 cups 2 ounces unsalted butter, melted Vegetable oil, for pan 
* 10 cups water
* 2/3 cup baking soda 		
* 1 large egg yolk beaten with 1 tablespoon water
* Pretzel salt

## DIRECTIONS:

1. Combine the water, sugar and kosher salt in the bowl of a stand mixer and sprinkle the yeast on top. Allow to sit for 5 minutes or until the mixture begins to foam. Add the flour and butter and, using the dough hook attachment, mix on low speed until well combined. Change to medium speed and knead until the dough is smooth and pulls away from the side of the bowl, approximately 4 to 5 minutes. Remove the dough from the bowl, clean the bowl and then oil it well with vegetable oil. Return the dough to the bowl, cover with plastic wrap and sit in a warm place for approximately 50 to 55 minutes or until the dough has doubled in size.
2. Preheat the oven to 450 degrees F. Line 2 half-sheet pans with parchment paper and lightly brush with the vegetable oil. Set aside.
3. Bring the 10 cups of water and the baking soda to a rolling boil in an 8-quart saucepan or roasting pan.
4. In the meantime, turn the dough out onto a slightly oiled work surface and divide into 8 equal pieces. Roll out each piece of dough into a 24-inch rope. Make a U-shape with the rope, holding the ends of the rope, cross them over each other and press onto the bottom of the U in order to form the shape of a pretzel. Place onto the parchment-lined half sheet pan.
5. Place the pretzels into the boiling water, 1 by 1, for 30 seconds. Remove them from the water using a large flat spatula. Return to the half sheet pan, brush the top of each pretzel with the beaten egg yolk and water mixture and sprinkle with the pretzel salt. Bake until dark golden brown in color, approximately 12 to 14 minutes. Transfer to a cooling rack for at least 5 minutes before serving.
